; Language file for com_db8sitedev
; Author: Peter Martin, www.db8.nl
; Copyright (C) 2016 Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.

COM_DB8SITEDEV="db8 Site Dev"
COM_DB8SITEDEV_XML_DESCRIPTION="db8 Site Dev - Een component om het ontwikkelen van Joomla websites gemakkelijker te maken."

COM_DB8SITEDEV_TITLE_DASHBOARD="Dashboard"
COM_DB8SITEDEV_TITLE_CHECKLIST="Checklist"
COM_DB8SITEDEV_TITLE_CHECKS="Aanvink items"
COM_DB8SITEDEV_TITLE_CATEGORIES="Categorieën"
COM_DB8SITEDEV_TITLE_ABOUT="Over deze Extensie"

COM_DB8SITEDEV_ERROR_SAVING_DATA_CATEGORY="Er kon geen categorie data in de #__categories table worden bewaard."
COM_DB8SITEDEV_ERROR_SAVING_DATA_ITEM="Er kon geen aanvink item data in de #__db8sitedev_checks worden bewaard."