; Language file for mod_db8sitedev
; Author: Peter Martin, www.db8.nl
; Copyright (C) 2016 Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.

MOD_DB8SITEDEV="db8 Checklist"
MOD_DB8SITEDEV_XML_DESCRIPTION="<p><a href='http://www.db8.nl/' target='_blank' title='Joomla Specialist db8 Nijmegen, Netherlands'>
<img src='../administrator/modules/mod_db8sitedev/assets/db8sitedev.png' align='left' style='margin-right: 5px;height:125px;width:125px;'>
</a>
<b><big>Module db8 Checklist</big></b><br/>
Ce module d'administration permet d'afficher une check-list d'éléments à cocher créée via le composant <b>db8 Site Dev</b>.<br/>
Auteur : Peter Martin, <a href='http://www.db8.nl/' target='_blank'>www.db8.nl</a>.<br/>
</p>"

MOD_DB8SITEDEV_ALL_ITEMS="Check-list pour cette catégorie"
MOD_DB8SITEDEV_CHECKED_ITEMS="Check-list d’éléments cochés pour cette catégorie"
MOD_DB8SITEDEV_UNCHECKED_ITEMS="Check-list d’éléments NON cochés pour cette catégorie"

MOD_DB8SITEDEV_ERROR_DATABASE_TABLE_NOT_EXIST="La table de base de données pour le module db8 Site Dev n’existe pas. Êtes-vous sûr de bien avoir installé le composant db8 Site Dev ?"

MOD_DB8SITEDEV_NO_MATCHING_RESULTS="Il n’y a aucun élément de check-list disponible. Veuillez créer des catégories et des éléments pour check-list via le composant db8 Site Dev"
