; Language file for mod_db8sitedev
; Author: Peter Martin, www.db8.nl
; Copyright (C) 2016 Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.

MOD_DB8SITEDEV="db8 Checklist"
MOD_DB8SITEDEV_XML_DESCRIPTION="<p><a href='http://www.db8.nl/' target='_blank' title='Joomla Specialist db8 Nijmegen, Niederlande'>
<img src='../administrator/modules/mod_db8sitedev/assets/db8sitedev.png' align='left' style='margin-right: 5px;height:125px;width:125px;'>
</a>
<b><big>db8 Checklist Modul</big></b><br/>
Das Administrator-Modul zeigt eine anklickbare Übersicht über Prüfliste wird gemacht mit dem <b>db8 Site Dev</b> Komponente.<br/>
Autor: Peter Martin, <a href='http://www.db8.nl/' target='_blank'>www.db8.nl</a>.<br/><br/><br/>
</p>"

MOD_DB8SITEDEV_ALL_ITEMS="Checklist für diese Kategorie"
MOD_DB8SITEDEV_CHECKED_ITEMS="Checklist von aufgegebenem Elementen für diese Kategorie"
MOD_DB8SITEDEV_UNCHECKED_ITEMS="Checklist der nicht gewählten Elementen für diese Kategorie"
MOD_DB8SITEDEV_NO_MATCHING_RESULTS="Keine Checkliste Element verfügbar. Bitte erstellen oder einige Elemente veröffentlichen unter the db8 Site Dev Component."

MOD_DB8SITEDEV_ERROR_DATABASE_TABLE_NOT_EXIST="Die Datenbanktabelle für die db8 Site-Dev-Modul existiert nicht. Haben Sie die db8 Site Dev Komponente installiert?"

MOD_DB8SITEDEV_FIELD_ORDERING_LABEL="Ordnung"
MOD_DB8SITEDEV_FIELD_ORDERING_DESC="Wählen Sie aus Kategorien der Ordnung"
MOD_DB8SITEDEV_VALUE_ORDERING="Kategorie Sortierung"
MOD_DB8SITEDEV_VALUE_ALPHA="Kategorie Alphabetisch"
MOD_DB8SITEDEV_VALUE_ID="Kategorie-ID"