; Language file for com_db8sitedev
; Author: Peter Martin, www.db8.nl
; Copyright (C) 2016 Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.

COM_DB8SITEDEV="db8 Site Dev"
COM_DB8SITEDEV_XML_DESCRIPTION="db8 Site Dev - A component to improve your workflow with Joomla website development."

COM_DB8SITEDEV_TITLE_DASHBOARD="Dashboard"
COM_DB8SITEDEV_TITLE_CHECKLIST="Checklist"
COM_DB8SITEDEV_TITLE_CHECKS="Check Items"
COM_DB8SITEDEV_TITLE_CATEGORIES="Categories"
COM_DB8SITEDEV_TITLE_ABOUT="About"

COM_DB8SITEDEV_ERROR_SAVING_DATA_CATEGORY="Could not save category data in #__categories table."
COM_DB8SITEDEV_ERROR_SAVING_DATA_ITEM="Could not save item data in #__db8sitedev_checks table."
