; Language file for com_db8sitedev
; Author: Peter Martin, www.db8.nl
; Copyright (C) 2016 Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.

COM_DB8SITEDEV="db8 Site Dev"
COM_DB8SITEDEV_XML_DESCRIPTION="db8 Site Dev - Un composant pour améliorer votre productivité lors de la création d’un site Web avec Joomla."

COM_DB8SITEDEV_TITLE_DASHBOARD="Tableau de bord"
COM_DB8SITEDEV_TITLE_CHECKLIST="Check-list"
COM_DB8SITEDEV_TITLE_CHECKS="Cocher les éléments"
COM_DB8SITEDEV_TITLE_CATEGORIES="Catégories"
COM_DB8SITEDEV_TITLE_ABOUT="À propos"

COM_DB8SITEDEV_ERROR_SAVING_DATA_CATEGORY="Impossible d’enregistrer les données de catégorie dans la table #__categories."
COM_DB8SITEDEV_ERROR_SAVING_DATA_ITEM="Impossible d’enregistrer les données de l’élément dans la table #__db8sitedev_checks."
