; Language file for com_db8sitedev
; Author: Peter Martin, www.db8.nl
; Copyright (C) 2016 Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.

COM_DB8SITEDEV="db8 Site Dev"
COM_DB8SITEDEV_COMPONENT_DESC="Outil de développement de site Web pour faciliter le développement de sites avec Joomla."

; Dashboard
COM_DB8SITEDEV_TITLE_DASHBOARD="Tableau de bord"
COM_DB8SITEDEV_CHECKLIST_STATUS="Statut de la check-list"
COM_DB8SITEDEV_ALL_ITEMS="Check-list pour cette catégorie"
COM_DB8SITEDEV_CHECKED_ITEMS="Check-list des éléments cochés pour cette catégorie"
COM_DB8SITEDEV_UNCHECKED_ITEMS="Check-list des éléments NON cochés pour cette catégorie"
COM_DB8SITEDEV_NO_MATCHING_RESULTS="Aucun élément de check-list disponible. Veuillez créer ou publier des éléments sous <a href='index.php?option=com_db8sitedev&view=checks' title=''>Cocher les éléments</a>"
COM_DB8SITEDEV_CHECKS_NOTE="Remarque"

; Checklist
COM_DB8SITEDEV_TITLE_CHECKLIST="Check-list"
COM_DB8SITEDEV_FILTER_CHECKED="- Sélectionner -"
COM_DB8SITEDEV_FILTER_CHECKED_NO="Lister les éléments NON cochés"
COM_DB8SITEDEV_FILTER_CHECKED_YES="Lister les éléments cochés"
COM_DB8SITEDEV_IMPORT="Importer"
COM_DB8SITEDEV_EXPORT="Exporter"

; Check Items
COM_DB8SITEDEV_TITLE_CHECKS="Cocher les éléments"
COM_DB8SITEDEV_CHECKS_DESCRIPTION="Description"
COM_DB8SITEDEV_CHECKS_CATID="Catégorie"
COM_DB8SITEDEV_CHECKS_ID="ID"
COM_DB8SITEDEV_ACCESS_HEADING="Accès"

COM_DB8SITEDEV_ITEMS_SUCCESS_DUPLICATED="Éléments dupliqués avec succès"
COM_DB8SITEDEV_N_ITEMS_ARCHIVED="%d éléments archivés avec succès"
COM_DB8SITEDEV_N_ITEMS_ARCHIVED_1="%d élément archivé avec succès"
COM_DB8SITEDEV_N_ITEMS_CHECKED_IN_0="Aucun élément coché avec succès"
COM_DB8SITEDEV_N_ITEMS_CHECKED_IN_1="%d Aucun élément coché avec succès"
COM_DB8SITEDEV_N_ITEMS_CHECKED_IN_MORE="%d éléments cochés avec succès"
COM_DB8SITEDEV_N_ITEMS_DELETED="%d éléments supprimés avec succès"
COM_DB8SITEDEV_N_ITEMS_DELETED_1="%d élément supprimé avec succès"
COM_DB8SITEDEV_N_ITEMS_PUBLISHED="%d éléments publiés avec succès"
COM_DB8SITEDEV_N_ITEMS_PUBLISHED_1="%d élément publié avec succès"
COM_DB8SITEDEV_N_ITEMS_TRASHED="%d éléments mis à la corbeille avec succès"
COM_DB8SITEDEV_N_ITEMS_TRASHED_1="%d élément mis à la corbeille avec succès"
COM_DB8SITEDEV_N_ITEMS_UNPUBLISHED="%d éléments dépubliés avec succès"
COM_DB8SITEDEV_N_ITEMS_UNPUBLISHED_1="%d élément dépublié avec succès"
COM_DB8SITEDEV_NO_ITEM_SELECTED="Aucun élément sélectionné"

; Check Item Edit Form
COM_DB8SITEDEV_TITLE_CHECK="Cocher l’élément"
COM_DB8SITEDEV_FORM_LBL_CHECK_TITLE="Titre"
COM_DB8SITEDEV_FORM_DESC_CHECK_TITLE="Ce titre sera utilisé dans la check-list"
COM_DB8SITEDEV_FORM_LBL_CHECK_CATID="Catégorie"
COM_DB8SITEDEV_FORM_DESC_CHECK_CATID="Catégorie dans laquelle cet élément de check-list sera listé"
COM_DB8SITEDEV_FORM_LBL_CHECK_DESCRIPTION="Description"
COM_DB8SITEDEV_FORM_DESC_CHECK_DESCRIPTION=""

; Categories
COM_DB8SITEDEV_TITLE_CATEGORIES="Catégories"

; About
COM_DB8SITEDEV_TITLE_ABOUT="À propos"

COM_DB8SITEDEV_TOGGLE_ON="Check ON"
COM_DB8SITEDEV_TOGGLE_OFF="Check OFF"
COM_DB8SITEDEV_TOOLBAR_GENERATE="Générer la check-list du site"

COM_DB8SITEDEV_CONFIGURATION="Configuration de Db8sitedev"
COM_DB8SITEDEV_CHECKS_TITLE="Titre"
COM_DB8SITEDEV_CHECKS_CHECKED="Coché"

COM_DB8SITEDEV_UPLOAD="Importer la check-list"
COM_DB8SITEDEV_DOWNLOAD="Exporter cette check-list"

COM_DB8SITEDEV_SITE_CHECKLIST_CATS_GENERATED="Les catégories ont été importées"
COM_DB8SITEDEV_SITE_CHECKLIST_CHECKS_GENERATED="Les éléments de la check-list ont été importés"
COM_DB8SITEDEV_NO_SITE_CHECKLIST_GENERATED="Aucune catégorie ou élément de catégorie n'a été trouvé. Veuillez vous assurer d'avoir bien téléchargé un fichier d'exportation db8 Site Dev."
