; Language file for com_db8sitedev
; Author: Peter Martin, www.db8.nl
; Copyright (C) 2016 Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.

COM_DB8SITEDEV="db8 Site Dev"
COM_DB8SITEDEV_COMPONENT_DESC="Website Development tool to make the development of Joomla sites easier."

; Dashboard
COM_DB8SITEDEV_TITLE_DASHBOARD="Dashboard"
COM_DB8SITEDEV_CHECKLIST_STATUS="Checklist status"
COM_DB8SITEDEV_ALL_ITEMS="Checklist for this Category"
COM_DB8SITEDEV_CHECKED_ITEMS="Checklist of Checked Items for this Category"
COM_DB8SITEDEV_UNCHECKED_ITEMS="Checklist of Unchecked Items for this Category"
COM_DB8SITEDEV_NO_MATCHING_RESULTS="No Checklist Items available. Please create or publish some items under <a href='index.php?option=com_db8sitedev&view=checks' title=''>Check Items</a>"
COM_DB8SITEDEV_CHECKS_NOTE="Note"

; Checklist
COM_DB8SITEDEV_TITLE_CHECKLIST="Checklist"
COM_DB8SITEDEV_FILTER_CHECKED="- Select Checked -"
COM_DB8SITEDEV_FILTER_CHECKED_NO="List Unchecked items"
COM_DB8SITEDEV_FILTER_CHECKED_YES="List Checked items"
COM_DB8SITEDEV_IMPORT="Import"
COM_DB8SITEDEV_EXPORT="Export"

; Check Items
COM_DB8SITEDEV_TITLE_CHECKS="Check Items"
COM_DB8SITEDEV_CHECKS_DESCRIPTION="Description"
COM_DB8SITEDEV_CHECKS_CATID="Category"
COM_DB8SITEDEV_CHECKS_ID="ID"
COM_DB8SITEDEV_ACCESS_HEADING="Access"

COM_DB8SITEDEV_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"
COM_DB8SITEDEV_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_DB8SITEDEV_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_DB8SITEDEV_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_DB8SITEDEV_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_DB8SITEDEV_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_DB8SITEDEV_N_ITEMS_DELETED="%d items successfully deleted"
COM_DB8SITEDEV_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_DB8SITEDEV_N_ITEMS_PUBLISHED="%d items successfully published"
COM_DB8SITEDEV_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_DB8SITEDEV_N_ITEMS_TRASHED="%d items successfully trashed"
COM_DB8SITEDEV_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_DB8SITEDEV_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_DB8SITEDEV_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_DB8SITEDEV_NO_ITEM_SELECTED="No items selected"

; Check Item Edit Form
COM_DB8SITEDEV_TITLE_CHECK="Check Item"
COM_DB8SITEDEV_FORM_LBL_CHECK_TITLE="Title"
COM_DB8SITEDEV_FORM_DESC_CHECK_TITLE="This Title will be used in the Checklist"
COM_DB8SITEDEV_FORM_LBL_CHECK_CATID="Category"
COM_DB8SITEDEV_FORM_DESC_CHECK_CATID="Category that this Checklist item will be listed under"
COM_DB8SITEDEV_FORM_LBL_CHECK_DESCRIPTION="Description"
COM_DB8SITEDEV_FORM_DESC_CHECK_DESCRIPTION=""

; Categories
COM_DB8SITEDEV_TITLE_CATEGORIES="Categories"

; About
COM_DB8SITEDEV_TITLE_ABOUT="About"

COM_DB8SITEDEV_TOGGLE_ON="Check ON"
COM_DB8SITEDEV_TOGGLE_OFF="Check OFF"
COM_DB8SITEDEV_TOOLBAR_GENERATE="Generate Site Checklist"

COM_DB8SITEDEV_CONFIGURATION="Db8sitedev Configuration"
COM_DB8SITEDEV_CHECKS_TITLE="Title"
COM_DB8SITEDEV_CHECKS_CHECKED="Checked"

COM_DB8SITEDEV_UPLOAD="Import Checklist"
COM_DB8SITEDEV_DOWNLOAD="Export this Checklist"

COM_DB8SITEDEV_SITE_CHECKLIST_CATS_GENERATED="Categories have been imported"
COM_DB8SITEDEV_SITE_CHECKLIST_CHECKS_GENERATED="Checklist items have been imported"
COM_DB8SITEDEV_NO_SITE_CHECKLIST_GENERATED="No Categories or Checklist items have been found. Did you upload a db8 Site Dev export file?"