; Language file for com_db8sitedev
; Author: Peter Martin, www.db8.nl
; Copyright (C) 2016 Peter Martin. All rights reserved.
; da-DK translation Ole Bang Ottosen, www.ot2sen.dk
; License: GNU General Public License version 2 or later.

COM_DB8SITEDEV="db8 Site Dev"
COM_DB8SITEDEV_COMPONENT_DESC="Websted udviklingsværktøj der gør udviklingen af Joomla websteder nemmere."

; Dashboard
COM_DB8SITEDEV_TITLE_DASHBOARD="Dashboard"
COM_DB8SITEDEV_CHECKLIST_STATUS="Tjekliste status"

MOD_DB8SITEDEV_ALL_ITEMS="Tjekliste for denne kategori"
MOD_DB8SITEDEV_CHECKED_ITEMS="Tjekliste for markerede elementer i denne kategori"
MOD_DB8SITEDEV_UNCHECKED_ITEMS="Tjekliste for ikke markerede elementer i denne kategori"
COM_DB8SITEDEV_NO_MATCHING_RESULTS="Ingen tjekliste elementer tilgængelige. Opret eller udgiv venligst nogle elementer under <a href='index.php?option=com_db8sitedev&view=checks' title=''>Marker elementer</a>"

; Checklist
COM_DB8SITEDEV_TITLE_CHECKLIST="Tjekliste"
COM_DB8SITEDEV_FILTER_CHECKED="- Vælg markerede -"
COM_DB8SITEDEV_FILTER_CHECKED_NO="Vis ikke markerede elementer"
COM_DB8SITEDEV_FILTER_CHECKED_YES="Vis markerede elementer"

; Check Items
COM_DB8SITEDEV_TITLE_CHECKS="Marker elementer"
COM_DB8SITEDEV_CHECKS_CATID="Kategori"
COM_DB8SITEDEV_CHECKS_ID="ID"
COM_DB8SITEDEV_ACCESS_HEADING="Adgang"

COM_DB8SITEDEV_ITEMS_SUCCESS_DUPLICATED="Elementer duplikeret"
COM_DB8SITEDEV_N_ITEMS_ARCHIVED="%d elementer arkiveret"
COM_DB8SITEDEV_N_ITEMS_ARCHIVED_1="%d element arkiveret"
COM_DB8SITEDEV_N_ITEMS_CHECKED_IN_0="Ingen element markeret"
COM_DB8SITEDEV_N_ITEMS_CHECKED_IN_1="%d element markeret"
COM_DB8SITEDEV_N_ITEMS_CHECKED_IN_MORE="%d elementer markeret"
COM_DB8SITEDEV_N_ITEMS_DELETED="%d elementer slettet"
COM_DB8SITEDEV_N_ITEMS_DELETED_1="%d element slettet"
COM_DB8SITEDEV_N_ITEMS_PUBLISHED="%d elementer udgivet"
COM_DB8SITEDEV_N_ITEMS_PUBLISHED_1="%d element udgivet"
COM_DB8SITEDEV_N_ITEMS_TRASHED="%d elementer smidt ud"
COM_DB8SITEDEV_N_ITEMS_TRASHED_1="%d element smidt ud"
COM_DB8SITEDEV_N_ITEMS_UNPUBLISHED="%d elementer afpubliseret"
COM_DB8SITEDEV_N_ITEMS_UNPUBLISHED_1="%d element afpubliseret"
COM_DB8SITEDEV_NO_ITEM_SELECTED="Ingen elementer valgt"

; Check Item Edit Form
COM_DB8SITEDEV_TITLE_CHECK="Marker element"
COM_DB8SITEDEV_FORM_LBL_CHECK_TITLE="Titel"
COM_DB8SITEDEV_FORM_DESC_CHECK_TITLE="Denne titel vil blive anvendt i tjeklisten"
COM_DB8SITEDEV_FORM_LBL_CHECK_CATID="Kategori"
COM_DB8SITEDEV_FORM_DESC_CHECK_CATID="Kategori som dette tjekliste element vil blive listet under"
COM_DB8SITEDEV_FORM_LBL_CHECK_DESCRIPTION="Beskrivelse"
COM_DB8SITEDEV_FORM_DESC_CHECK_DESCRIPTION=""

; Categories
COM_DB8SITEDEV_TITLE_CATEGORIES="Kategorier"

; About
COM_DB8SITEDEV_TITLE_ABOUT="Om"

COM_DB8SITEDEV_TOGGLE_ON="Marker TIL"
COM_DB8SITEDEV_TOGGLE_OFF="Marker FRA"
COM_DB8SITEDEV_TOOLBAR_GENERATE="Generer websted tjekliste"

COM_DB8SITEDEV_GENERATE_SITE_CHECKLIST_BUTTON="Generer websted tjekliste knap"
COM_DB8SITEDEV_GENERATE_SITE_CHECKLIST_BUTTON_DESC="Vil blive slået FRA efter websted tjekliste er blevet genereret"
COM_DB8SITEDEV_SITE_CHECKLIST_GENERATED="Websted tjekliste er blevet genereret."

COM_DB8SITEDEV_CONFIGURATION="Db8sitedev konfiguration"
COM_DB8SITEDEV_CHECKS_TITLE="Titel"
COM_DB8SITEDEV_CHECKS_CHECKED="Markeret"

COM_DB8SITEDEV_UPLOAD="Importer tjekliste"
COM_DB8SITEDEV_DOWNLOAD="Eksporter denne tjekliste"