; Language file for com_db8sitedev
; Author: Peter Martin, www.db8.nl
; Copyright (C) 2016 Peter Martin. All rights reserved.
; da-DK translation Ole Bang Ottosen, www.ot2sen.dk
; License: GNU General Public License version 2 or later.

COM_DB8SITEDEV="db8 Site Dev"
COM_DB8SITEDEV_XML_DESCRIPTION="db8 Site Dev - En komponent til at forbedre dit workflow med Joomla websted udvikling."

COM_DB8SITEDEV_TITLE_DASHBOARD="Dashboard"
COM_DB8SITEDEV_TITLE_CHECKLIST="Tjekliste"
COM_DB8SITEDEV_TITLE_CHECKS="Marker elementer"
COM_DB8SITEDEV_TITLE_CATEGORIES="Kategorier"
COM_DB8SITEDEV_TITLE_ABOUT="Om"

COM_DB8SITEDEV_ERROR_SAVING_DATA_CATEGORY="Kunne ikke gemme kategoridata i #__categories tabellen."
COM_DB8SITEDEV_ERROR_SAVING_DATA_ITEM="Kunne ikke gemme elementdata i #__db8sitedev_checks tabellen."