; Language file for com_db8sitedev
; Author: Peter Martin, www.db8.nl
; Copyright (C) 2016 Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.

COM_DB8SITEDEV="db8 Site Dev"
COM_DB8SITEDEV_XML_DESCRIPTION="db8 Site Dev - Een component om het ontwikkelen van Joomla websites gemakkelijker te maken."

; Dashboard
COM_DB8SITEDEV_TITLE_DASHBOARD="Dashboard"
COM_DB8SITEDEV_CHECKLIST_STATUS="Checklist status"

COM_DB8SITEDEV_ALL_ITEMS="Checklist voor deze categorie"
COM_DB8SITEDEV_CHECKED_ITEMS="Checklist van aangevinkte items voor deze categorie"
COM_DB8SITEDEV_UNCHECKED_ITEMS="Checklist van NIET aangevinkte items voor deze categorie"
COM_DB8SITEDEV_NO_MATCHING_RESULTS="Geen Checklist items beschikbaar. Maak of publiceer enkele <a href='index.php?option=com_db8sitedev&view=checks' title=''>Aanvink items</a>"

; Checklist
COM_DB8SITEDEV_TITLE_CHECKLIST="Checklist"
COM_DB8SITEDEV_FILTER_CHECKED="- Selecteer Aan/uitgevinkt -"
COM_DB8SITEDEV_FILTER_CHECKED_NO="Lijst van UITgevinkte items"
COM_DB8SITEDEV_FILTER_CHECKED_YES="Lijst van AANgevinkte items"

; Check Items
COM_DB8SITEDEV_TITLE_CHECKS="Aanvink items"
COM_DB8SITEDEV_CHECKS_DESCRIPTION="Beschrijving"
COM_DB8SITEDEV_CHECKS_CATID="Categorie"
COM_DB8SITEDEV_CHECKS_ID="ID"
COM_DB8SITEDEV_ACCESS_HEADING="Toegang"

COM_DB8SITEDEV_ITEMS_SUCCESS_DUPLICATED="Items gedupliceerd"
COM_DB8SITEDEV_N_ITEMS_ARCHIVED="%d items gearchiveerd"
COM_DB8SITEDEV_N_ITEMS_ARCHIVED_1="%d item gearchiveerd"
COM_DB8SITEDEV_N_ITEMS_CHECKED_IN_0="Geen items ingechecked"
COM_DB8SITEDEV_N_ITEMS_CHECKED_IN_1="%d item ingechecked"
COM_DB8SITEDEV_N_ITEMS_CHECKED_IN_MORE="%d items ingechecked"
COM_DB8SITEDEV_N_ITEMS_DELETED="%d items verwijderd"
COM_DB8SITEDEV_N_ITEMS_DELETED_1="%d item verwijderd"
COM_DB8SITEDEV_N_ITEMS_PUBLISHED="%d items gepubliceerd"
COM_DB8SITEDEV_N_ITEMS_PUBLISHED_1="%d item gepubliceerd"
COM_DB8SITEDEV_N_ITEMS_TRASHED="%d items permanent verwijderd"
COM_DB8SITEDEV_N_ITEMS_TRASHED_1="%d item permanent verwijderd"
COM_DB8SITEDEV_N_ITEMS_UNPUBLISHED="%d items ongepubliceerd"
COM_DB8SITEDEV_N_ITEMS_UNPUBLISHED_1="%d item ongepubliceerd"
COM_DB8SITEDEV_NO_ITEM_SELECTED="Geen items geselecteerd"

; Check Item Edit Form
COM_DB8SITEDEV_TITLE_CHECK="Aanvink item"
COM_DB8SITEDEV_FORM_LBL_CHECK_TITLE="Titel"
COM_DB8SITEDEV_FORM_DESC_CHECK_TITLE="Deze titel wordt in de Checklist gebruikt"
COM_DB8SITEDEV_FORM_LBL_CHECK_CATID="Categorie"
COM_DB8SITEDEV_FORM_DESC_CHECK_CATID="Categorie waaronder dit aanvinkitem wordt getoond"
COM_DB8SITEDEV_FORM_LBL_CHECK_DESCRIPTION="Beschrijving"
COM_DB8SITEDEV_FORM_DESC_CHECK_DESCRIPTION=""

; Categories
COM_DB8SITEDEV_TITLE_CATEGORIES="Categorieën"

; About
COM_DB8SITEDEV_TITLE_ABOUT="Over deze Extensie"

COM_DB8SITEDEV_TOGGLE_ON="Check AAN"
COM_DB8SITEDEV_TOGGLE_OFF="Check UIT"
COM_DB8SITEDEV_TOOLBAR_GENERATE="Genereer een Site Checklist"

COM_DB8SITEDEV_GENERATE_SITE_CHECKLIST_BUTTON="Genereer Site Checklist knop"
COM_DB8SITEDEV_GENERATE_SITE_CHECKLIST_BUTTON_DESC="Deze knop wordt uitgezet nadat een Site Checklist is gegenereerd"
COM_DB8SITEDEV_SITE_CHECKLIST_GENERATED="De Site Checklist is genereerd"

COM_DB8SITEDEV_CONFIGURATION="Db8sitedev Configuratie"
COM_DB8SITEDEV_CHECKS_TITLE="Titel"
COM_DB8SITEDEV_CHECKS_CHECKED="Aangevinkt"

COM_DB8SITEDEV_UPLOAD="Importeer Checklist"
COM_DB8SITEDEV_DOWNLOAD="Exporteer deze Checklist"