; Language file for mod_db8sitedev
; Author: Peter Martin, www.db8.nl
; Copyright (C) 2016 Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.

MOD_DB8SITEDEV="db8 Checklist"
MOD_DB8SITEDEV_XML_DESCRIPTION="<p><a href='http://www.db8.nl/' target='_blank' title='Joomla Specialist db8 Nijmegen, Netherlands'>
<img src='../administrator/modules/mod_db8sitedev/assets/db8sitedev.png' align='left' style='margin-right: 5px;height:125px;width:125px;'>
</a>
<b><big>db8 Checklist Module</big></b><br/>
This Administrator Module displays a clickable overview of checklist items made with the <b>db8 Site Dev</b> Component.<br/>
Author: Peter Martin, <a href='http://www.db8.nl/' target='_blank'>www.db8.nl</a>.<br/>
</p>"

MOD_DB8SITEDEV_ALL_ITEMS="Checklist for this Category"
MOD_DB8SITEDEV_CHECKED_ITEMS="Checklist of Checked Items for this Category"
MOD_DB8SITEDEV_UNCHECKED_ITEMS="Checklist of UNchecked Items for this Category"

MOD_DB8SITEDEV_ERROR_DATABASE_TABLE_NOT_EXIST="The database table for the db8 Site Dev Module does not exist. Have you installed the db8 Site Dev Component?"

MOD_DB8SITEDEV_NO_MATCHING_RESULTS="There are no Checklist items available. Please create some Categories and Checklist Items in the db8 Site Dev Component"