; Language file for com_db8sitedev
; Author: Peter Martin, www.db8.nl
; Copyright (C) 2016 Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.

COM_DB8SITEDEV="db8 Site Dev"
COM_DB8SITEDEV_XML_DESCRIPTION="db8 Site Dev - Website Development Tool, um die Entwicklung von Joomla Websites zu erleichtern."

COM_DB8SITEDEV_TITLE_DASHBOARD="Dashboard"
COM_DB8SITEDEV_TITLE_CHECKLIST="Checklist"
COM_DB8SITEDEV_TITLE_CHECKS="Check Items"
COM_DB8SITEDEV_TITLE_CATEGORIES="Categories"
COM_DB8SITEDEV_TITLE_ABOUT="About"

COM_DB8SITEDEV_ERROR_SAVING_DATA_CATEGORY="Konnte Kategoriedaten nicht in #__categories Tabelle speichern."
COM_DB8SITEDEV_ERROR_SAVING_DATA_ITEM="Konnte Elementdaten nicht in #__ db8sitedev_checks Tabelle speichern."