; Language file for mod_db8sitedev
; Author: Peter Martin, www.db8.nl
; Copyright (C) 2016 Peter Martin. All rights reserved.
; da-DK translation Ole Bang Ottosen, www.ot2sen.dk
; License: GNU General Public License version 2 or later.

MOD_DB8SITEDEV="db8 tjekliste"
MOD_DB8SITEDEV_XML_DESCRIPTION="<p><a href='http://www.db8.nl/' target='_blank' title='Joomla Specialist db8 Nijmegen, Netherlands'>
<img src='../administrator/modules/mod_db8sitedev/assets/db8sitedev.png' align='left' style='margin-right: 5px;height:125px;width:125px;'>
</a>
<b><big>db8 tjekliste modul</big></b><br/>
Dette administrator modul viser et klikbart oversigt af tjekliste elementer lavet med <b>db8 Site Dev</b> komponenten.<br/>
Udvikler: Peter Martin, <a href='http://www.db8.nl/' target='_blank'>www.db8.nl</a>.<br/><br/><br/>
</p>"

MOD_DB8SITEDEV_ALL_ITEMS="Tjekliste for denne kategori"
MOD_DB8SITEDEV_CHECKED_ITEMS="Tjekliste for markerede elementer for denne kategori"
MOD_DB8SITEDEV_UNCHECKED_ITEMS="Tjekliste for ikke markerede elementer for denne kategori"

MOD_DB8SITEDEV_ERROR_DATABASE_TABLE_NOT_EXIST="Database tabellen for db8 Site Dev modulet findes ikke. Har du installeret db8 Site Dev komponenten?"

MOD_DB8SITEDEV_NO_MATCHING_RESULTS="Der er ingen tjekliste elementer tilgængelige. Opret venligst nogle kategorier og tjekliste elementer i db8 Site Dev komponenten"

MOD_DB8SITEDEV_FIELD_ORDERING_LABEL="Orden"
MOD_DB8SITEDEV_FIELD_ORDERING_DESC="Vælg orden eller kategorierne"
MOD_DB8SITEDEV_VALUE_ORDERING="Kategori Orden"
MOD_DB8SITEDEV_VALUE_ALPHA="Kategori Alfabetisk"
MOD_DB8SITEDEV_VALUE_ID="Kategori ID"