; Language file for com_db8sitedev
; Author: Peter Martin, www.db8.nl
; Copyright (C) 2016 Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.

COM_DB8SITEDEV="db8 Site Dev"
COM_DB8SITEDEV_COMPONENT_DESC="Website Development Tool, um die Entwicklung von Joomla Websites zu erleichtern."

; Dashboard
COM_DB8SITEDEV_TITLE_DASHBOARD="Dashboard"
COM_DB8SITEDEV_CHECKLIST_STATUS="Checkliste Status"

MOD_DB8SITEDEV_ALL_ITEMS="Checkliste für diese Kategorie"
MOD_DB8SITEDEV_CHECKED_ITEMS="Checkliste von aufgegebenem Artikel für diese Kategorie"
MOD_DB8SITEDEV_UNCHECKED_ITEMS="Checkliste der nicht gewählten Elemente für diese Kategorie"
COM_DB8SITEDEV_NO_MATCHING_RESULTS="Keine Checkliste Element verfügbar. Bitte erstellen oder einige Elemente veröffentlichen unter <a href='index.php?option=com_db8sitedev&view=checks' title=''>Check Items</a>"

; Checklist
COM_DB8SITEDEV_TITLE_CHECKLIST="Checklist"
COM_DB8SITEDEV_FILTER_CHECKED="- Geprüft Wählen -"
COM_DB8SITEDEV_FILTER_CHECKED_NO="Liste NICHT markierten Elemente"
COM_DB8SITEDEV_FILTER_CHECKED_YES="Liste markierten Elemente"

; Check Items
COM_DB8SITEDEV_TITLE_CHECKS="Check Items"
COM_DB8SITEDEV_CHECKS_CATID="Kategorie"
COM_DB8SITEDEV_CHECKS_ID="ID"
COM_DB8SITEDEV_ACCESS_HEADING="Access"

COM_DB8SITEDEV_ITEMS_SUCCESS_DUPLICATED="Element erfolgreich dupliziert"
COM_DB8SITEDEV_N_ITEMS_ARCHIVED="%d Elemente erfolgreich archiviert"
COM_DB8SITEDEV_N_ITEMS_ARCHIVED_1="%d Element erfolgreich archiviert"
COM_DB8SITEDEV_N_ITEMS_CHECKED_IN_0="ein Element erfolgreich eingecheckt"
COM_DB8SITEDEV_N_ITEMS_CHECKED_IN_1="%d Element erfolgreich eingecheckt"
COM_DB8SITEDEV_N_ITEMS_CHECKED_IN_MORE="%d Elemente erfolgreich eingecheckt"
COM_DB8SITEDEV_N_ITEMS_DELETED="%d Elemente erfolgreich gelöscht"
COM_DB8SITEDEV_N_ITEMS_DELETED_1="%d Element erfolgreich gelöscht"
COM_DB8SITEDEV_N_ITEMS_PUBLISHED="%d Elemente erfolgreich veröffentlicht"
COM_DB8SITEDEV_N_ITEMS_PUBLISHED_1="%d Element erfolgreich veröffentlicht"
COM_DB8SITEDEV_N_ITEMS_TRASHED="%d Elemente erfolgreich trashed"
COM_DB8SITEDEV_N_ITEMS_TRASHED_1="%d Element erfolgreich trashed"
COM_DB8SITEDEV_N_ITEMS_UNPUBLISHED="%d Elemente erfolgreich unveröffentlicht"
COM_DB8SITEDEV_N_ITEMS_UNPUBLISHED_1="%d Element erfolgreich unveröffentlicht"
COM_DB8SITEDEV_NO_ITEM_SELECTED="Keine Elemente ausgewählt"

; Check Item Edit Form
COM_DB8SITEDEV_TITLE_CHECK="Check Item"
COM_DB8SITEDEV_FORM_LBL_CHECK_TITLE="Titel"
COM_DB8SITEDEV_FORM_DESC_CHECK_TITLE="Dieser Titel wird in der Checklist verwendet werden"
COM_DB8SITEDEV_FORM_LBL_CHECK_CATID="Kategorie"
COM_DB8SITEDEV_FORM_DESC_CHECK_CATID="Kategorie, die diese Checkliste Artikel wird unter aufgeführt werden"
COM_DB8SITEDEV_FORM_LBL_CHECK_DESCRIPTION="Beschreibung"
COM_DB8SITEDEV_FORM_DESC_CHECK_DESCRIPTION=""

; Categories
COM_DB8SITEDEV_TITLE_CATEGORIES="Kategorien"

; About
COM_DB8SITEDEV_TITLE_ABOUT="About"

COM_DB8SITEDEV_TOGGLE_ON="markier Elemente"
COM_DB8SITEDEV_TOGGLE_OFF="UNmarkier Elemente"
COM_DB8SITEDEV_TOOLBAR_GENERATE="Site Checklist Generieren"

COM_DB8SITEDEV_GENERATE_SITE_CHECKLIST_BUTTON="Generieren Sie Site Checklist Taste "
COM_DB8SITEDEV_GENERATE_SITE_CHECKLIST_BUTTON_DESC="Will be switched OFF after Site Checklist has been generated"
COM_DB8SITEDEV_SITE_CHECKLIST_GENERATED="The Site Checklist has been generated."

COM_DB8SITEDEV_CONFIGURATION="Db8sitedev Konfiguration"
COM_DB8SITEDEV_CHECKS_TITLE="Titel"
COM_DB8SITEDEV_CHECKS_CHECKED="Markiert"

COM_DB8SITEDEV_UPLOAD="Import Checklist"
COM_DB8SITEDEV_DOWNLOAD="Checklist Exportieren"