<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
				name="search"
				type="text"
				label="COM_DB8SITEDEV_FILTER_SEARCH_DESC"
				description="COM_DB8SITEDEV_FILTER_SEARCH_DESC"
				hint="JSEARCH_FILTER"
		/>

		<field
				name="catid"
				type="category"
				label="JOPTION_FILTER_CATEGORY"
				extension="com_db8sitedev"
				description="JOPTION_FILTER_CATEGORY_DESC"
				onchange="this.form.submit();"
				published="0,1,2"
		>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>

		<field
				name="checked"
				type="list"
				label="COM_DB8SITEDEV_FILTER_CHECKED"
				description="COM_DB8SITEDEV_FILTER_CHECKED_DESC"
				onchange="this.form.submit();"
		>
			<option value="">COM_DB8SITEDEV_FILTER_CHECKED</option>
			<option value="0">COM_DB8SITEDEV_FILTER_CHECKED_NO</option>
			<option value="1">COM_DB8SITEDEV_FILTER_CHECKED_YES</option>
		</field>

	</fields>

	<fields name="list">
		<field
				name="limit"
				type="limitbox"
				class="input-mini"
				default="25"
				label="COM_DB8SITEDEV_LIST_LIMIT"
				description="COM_DB8SITEDEV_LIST_LIMIT_DESC"
				onchange="this.form.submit();"
		/>
	</fields>
</form>
