<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
				name="search"
				type="text"
				label="JSEARCH_FILTER"
				description="JSEARCH_FILTER"
				hint="JSEARCH_FILTER"
		/>

		<field
				name="published"
				type="status"
				label="COM_DB8SITEDEV_FILTER_PUBLISHED"
				description="COM_DB8SITEDEV_FILTER_PUBLISHED_DESC"
				onchange="this.form.submit();"
		>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>

		<field
				name="category_id"
				type="category"
				label="JOPTION_FILTER_CATEGORY"
				extension="com_db8sitedev"
				description="JOPTION_FILTER_CATEGORY_DESC"
				onchange="this.form.submit();"
				published="0,1,2"
		>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
	</fields>

	<fields name="list">
		<field
				name="limit"
				type="limitbox"
				class="input-mini"
				default="25"
				label="COM_DB8SITEDEV_LIST_LIMIT"
				description="COM_DB8SITEDEV_LIST_LIMIT_DESC"
				onchange="this.form.submit();"
		/>
	</fields>
</form>
