; Language file for mod_db8sitedev
; Author: Peter Martin, www.db8.nl
; Copyright (C) 2016 Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.

MOD_DB8SITEDEV="db8 Checklist"
MOD_DB8SITEDEV_XML_DESCRIPTION="<p><a href='http://www.db8.nl/' target='_blank' title='Joomla Specialist db8 Nijmegen, Nederland'>
<img src='../administrator/modules/mod_db8sitedev/assets/db8sitedev.png' align='left' style='margin-right: 5px;height:125px;width:125px;'>
</a>
<b><big>db8 Checklist Module</big></b><br/>
Deze admin Module toont een lijst met aanklikbare statussen van aanvink items die werden ingesteld via het <b>db8 Site Dev</b> Component.<br/>
Auteur: Peter Martin, <a href='http://www.db8.nl/' target='_blank'>www.db8.nl</a>.<br/>
</p>"

MOD_DB8SITEDEV_ALL_ITEMS="Checklist voor deze categorie"
MOD_DB8SITEDEV_CHECKED_ITEMS="Checklist van aangevinkte items voor deze categorie"
MOD_DB8SITEDEV_UNCHECKED_ITEMS="Checklist van NIET aangevinkte items voor deze categorie"
MOD_DB8SITEDEV_NO_MATCHING_RESULTS="Geen Checklist items beschikbaar. Maak of publiceer enkele <a href='index.php?option=com_db8sitedev&view=checks' title=''>Aanvink items</a>"

MOD_DB8SITEDEV_ERROR_DATABASE_TABLE_NOT_EXIST="De database tabel voor deze db8 Site Dev Module bestaat nog niet. Is het db8 Site Dev Component geïnstalleerd?"